{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "dbt deps",
			"command": "${workspaceFolder}/dbt_env/bin/python",
			"args": [
				"-m",
				"dbt",
				"deps"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}